--cpu Cortex-M4.fp
".\flash\fputc_def.o"
".\flash\ht1632.o"
".\flash\main.o"
".\flash\digitdisplay.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.1\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\flash\system_stm32f4xx.o"
".\flash\startup_stm32f40_41xxx.o"
".\flash\misc.o"
".\flash\stm32f4xx_exti.o"
".\flash\stm32f4xx_gpio.o"
".\flash\stm32f4xx_rcc.o"
".\flash\stm32f4xx_syscfg.o"
".\flash\stm32f4xx_spi.o"
".\flash\stm32f4xx_tim.o"
--library_type=microlib --strict --scatter ".\Flash\Blinky.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Blinky.map" -o .\Flash\Blinky.axf